__Unity-CI__
* This project is about the creation of a docker container, which enables users to automate the build and testing process for unity projects
* An environment variable will be used to determine the version of unity to be downloaded 
* The base image used is ubuntu 16.04
* The "real" repo is located at https://github.com/seehcpu/unityDockerContainer

__This Repo is outdatet!__

Status:
[![pipeline status](https://gitlab.com/seeh/unity-ci-with-docker-build-on-gitlab.com/badges/master/pipeline.svg)](https://gitlab.com/seeh/unity-ci-with-docker-build-on-gitlab.com/commits/master)
[![coverage report](https://gitlab.com/seeh/unity-ci-with-docker-build-on-gitlab.com/badges/master/coverage.svg)](https://gitlab.com/seeh/unity-ci-with-docker-build-on-gitlab.com/commits/master)